{
  "name": "generator-test",
  "version": "1.0.0",
  "description": "This is a test generator",
  "files": [
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lore96/generator-test.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "lore96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lore96/generator-test/issues"
  },
  "homepage": "https://github.com/lore96/generator-test#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.0"
  }
}
